## CSS lint

- **Warning**: Unexpected browser feature "css-masks" is only partially supported by Obsidian 1.4.5
  - styles.css:2533, styles.css:2534, styles.css:2554, styles.css:2555, styles.css:2564, styles.css:2565
- **Warning**: Unexpected browser feature "css-scrollbar" is only partially supported by Obsidian 1.4.5
  - styles.css:6473, styles.css:6474, styles.css:9075, styles.css:9076
- **Warning**: Unexpected browser feature "text-decoration" is only partially supported by Obsidian 1.4.5
  - styles.css:8819
- **Warning**: Unexpected duplicate "display"
  - styles.css:1703
- **Warning**: Avoid !important — override styles by increasing selector specificity or using CSS variables instead.
  - styles.css:699, styles.css:700, styles.css:701, styles.css:702, styles.css:1977, styles.css:1982, styles.css:1987, styles.css:1992, styles.css:1997, styles.css:2002, styles.css:2411, styles.css:2907, styles.css:2908, styles.css:4096, styles.css:4097, styles.css:4098, styles.css:4099, styles.css:4107, styles.css:4344, styles.css:4345, styles.css:4346, styles.css:4347, styles.css:4348, styles.css:4357, styles.css:5428, styles.css:5429, styles.css:5430, styles.css:5431, styles.css:5432, styles.css:5433, styles.css:5434, styles.css:5435, styles.css:5436, styles.css:5437, styles.css:5440, styles.css:5445, styles.css:5446, styles.css:6783, styles.css:6784, styles.css:6789, styles.css:6856, styles.css:6857, styles.css:9354, styles.css:9355, styles.css:9356, styles.css:9357, styles.css:9358, styles.css:9359, styles.css:9360, styles.css:9361, styles.css:9574, styles.css:9575, styles.css:9576, styles.css:9577, styles.css:9578, styles.css:9579, styles.css:9580, styles.css:9581, styles.css:9585, styles.css:9676, styles.css:9679, styles.css:9680, styles.css:9681, styles.css:9683, styles.css:9684, styles.css:9685, styles.css:9686, styles.css:9692, styles.css:9736, styles.css:9737, styles.css:9738, styles.css:9739, styles.css:9740, styles.css:9741, styles.css:9742, styles.css:9743, styles.css:9747, styles.css:9748, styles.css:9749, styles.css:9750, styles.css:9751, styles.css:9752, styles.css:9753, styles.css:10719, styles.css:11016, styles.css:11017, styles.css:11018, styles.css:11019, styles.css:11020, styles.css:11021, styles.css:11022, styles.css:11023, styles.css:11024, styles.css:11025, styles.css:11026, styles.css:11027, styles.css:11031, styles.css:11032, styles.css:11038, styles.css:11039, styles.css:11145, styles.css:11146, styles.css:11777, styles.css:11886, styles.css:11890, styles.css:11928, styles.css:11938, styles.css:11939, styles.css:11945, styles.css:12257, styles.css:12258, styles.css:12263, styles.css:12269, styles.css:12271, styles.css:12278, styles.css:12286, styles.css:12324, styles.css:12454, styles.css:12455, styles.css:12497, styles.css:12498, styles.css:12626, styles.css:12638, styles.css:12642, styles.css:12651, styles.css:12652, styles.css:12653, styles.css:12664, styles.css:12665, styles.css:12666, styles.css:12667, styles.css:12677, styles.css:12678, styles.css:12679, styles.css:12690, styles.css:12691, styles.css:12692, styles.css:12693, styles.css:12696, styles.css:12697, styles.css:12698, styles.css:12699, styles.css:12707, styles.css:12708, styles.css:12723, styles.css:12724, styles.css:12728, styles.css:12729, styles.css:12730, styles.css:12731, styles.css:12732, styles.css:12733, styles.css:12734, styles.css:12735, styles.css:12736, styles.css:12737, styles.css:12740, styles.css:12745, styles.css:12746, styles.css:12766, styles.css:12767, styles.css:12768, styles.css:12769, styles.css:13232, styles.css:13233, styles.css:13645, styles.css:13649, styles.css:13669, styles.css:13670, styles.css:14399, styles.css:14400, styles.css:14401, styles.css:14402, styles.css:14403, styles.css:14404, styles.css:15209, styles.css:15272, styles.css:15961, styles.css:15962, styles.css:15963, styles.css:15964, styles.css:15965, styles.css:15966, styles.css:15967, styles.css:15968, styles.css:15969, styles.css:15970, styles.css:15975, styles.css:15976, styles.css:15977, styles.css:15978, styles.css:16079, styles.css:16080, styles.css:16081, styles.css:16082, styles.css:16083, styles.css:16087, styles.css:16088, styles.css:16089, styles.css:16090, styles.css:16091, styles.css:16096, styles.css:16097, styles.css:16098, styles.css:16099, styles.css:16100, styles.css:16109, styles.css:16110, styles.css:16111, styles.css:16112, styles.css:16113, styles.css:16121, styles.css:16122, styles.css:16126, styles.css:16127, styles.css:16131, styles.css:16132, styles.css:16138, styles.css:16139, styles.css:16140, styles.css:16141, styles.css:16142, styles.css:16148, styles.css:16149, styles.css:16153, styles.css:16154, styles.css:16160, styles.css:16161, styles.css:16162, styles.css:16163, styles.css:16169, styles.css:16170, styles.css:16175, styles.css:16176, styles.css:16177, styles.css:16178, styles.css:16184, styles.css:16185, styles.css:16190, styles.css:16191, styles.css:16192, styles.css:16293, styles.css:16454, styles.css:16456, styles.css:16457, styles.css:16458, styles.css:16460, styles.css:16481, styles.css:16508, styles.css:16906, styles.css:16907, styles.css:16908, styles.css:16909, styles.css:17201, styles.css:17202, styles.css:17203, styles.css:17207, styles.css:17208, styles.css:17212, styles.css:17213, styles.css:17214, styles.css:17215, styles.css:17219, styles.css:17227, styles.css:17228, styles.css:17229, styles.css:17230, styles.css:17234, styles.css:17235, styles.css:17236, styles.css:17237, styles.css:17238, styles.css:17239, styles.css:17243, styles.css:17252, styles.css:17253, styles.css:17254, styles.css:17255, styles.css:17256, styles.css:17263, styles.css:17264, styles.css:17265, styles.css:17266, styles.css:17272, styles.css:17273, styles.css:17274, styles.css:17278, styles.css:17279, styles.css:17283, styles.css:17284, styles.css:17288, styles.css:17292, styles.css:17300, styles.css:17301, styles.css:17302, styles.css:17306, styles.css:17310, styles.css:17314, styles.css:17315, styles.css:17321, styles.css:17322, styles.css:17327, styles.css:17328, styles.css:17333, styles.css:17337, styles.css:17341, styles.css:17345, styles.css:17349
- **Warning**: Avoid :has — it can cause significant performance issues due to broad selector invalidation.
  - styles.css:1617, styles.css:1621, styles.css:10327, styles.css:10328
- **Warning**: Unexpected unknown pseudo-class selector ":has-text"
  - styles.css:8694